# MinimalLauncherApp

./: CLAUDE.md  README.md  README_MAU.md  build.gradle  kireaji_keystore  mau_analytics.js  package.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: android_ci.yml  android_release_build.yml  claude-dev.yml  claude-review.yml  claude-security-review.yml  claude.yml  metrics.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kireaji/minimallauncherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kireaji/minimallauncherapp/: AppAdapter.kt  AppInfo.kt  AppListFragment.kt  AppListScreen.kt  AppListViewModel.kt  AppUseCase.kt  CalenderFragment.kt  ColorPalette.java  DateAdapter.kt  DateInfo.kt  DateInfoUtil.kt  FullscreenActivity.kt  MyApplication.kt  NestedScrollableHost.kt
app/src/main/java/com/kireaji/minimallauncherapp/data/model/: AppInfo.kt  DateInfo.kt
app/src/main/java/com/kireaji/minimallauncherapp/di/: AppModule.kt
app/src/main/java/com/kireaji/minimallauncherapp/ui/: AppListFragment.kt  CalenderFragment.kt  ColorPalette.java  FullscreenActivity.kt  NestedScrollableHost.kt
app/src/main/java/com/kireaji/minimallauncherapp/ui/compose/: AppListScreen.kt
app/src/main/java/com/kireaji/minimallauncherapp/ui/viewmodel/: AppListViewModel.kt
app/src/main/java/com/kireaji/minimallauncherapp/usecase/: AppUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml  fragment_app_list.xml  fragment_calender.xml  item_app.xml  item_date.xml
app/src/main/res/values/: color_palette.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kireaji/minimallauncherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pages/: privacy-policy.html
